# MovieGuide

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esoxjem/movieguide/: BaseApplication.java
app/src/main/java/com/esoxjem/movieguide/details/: MovieDetailsFragment.java
app/src/main/java/com/esoxjem/movieguide/listing/: MoviesListingActivity.java  MoviesListingFragment.java  MoviesListingPresenterImpl.java
app/src/main/res/layout/: fragment_movie_details.xml
gradle/wrapper/: gradle-wrapper.properties
